<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
   <title>Loffredo History</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700" rel="stylesheet"> 
  <link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script>
   </script>
 </head>
 <body>
  <div class="sub-wrapper">
    <div class="main-nav full-nav">
      <div class="logo">
        <img src="images/logo.png" class="img-responsive">
      </div>
      <div class="menu">
        <ul>
          <li><a href="">Our Products <span class="fa fa-caret-down"></span></a></li>
          <li><a href="">Local <span class="fa fa-caret-down"></span></a></li>
          <li><a href="">Food Safety</a></li>
          <li><a href="">About Us <span class="fa fa-caret-down"></span></a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href=""><button class="red-btn">Order Online <span class="fa fa-shopping-cart"></span></button></a></li>
        </ul>
      </div>
    </div>
    
    <div class="container-fluid history-banner">
      <div class="history-container">
        <div class="col-xs-12 text-center">
          <div class="head">
            <h1 class="show-date">1891</h1>
          </div>
        </div>
        <div class="body">
          <div class="col-sm-3">
            <div class="left-top-pic">
              <div class="body-text">
                <div class="d1891 top-left topAnim">
                  <img src="images/history/ellis.png" class="img-responsive">
                </div>
                <div class="d1892 top-left topAnim">
                  <img src="images/history/1892-4.png" class="img-responsive">
                </div>
              </div>
            </div>
            <div class="left-bottom-pic">
              <div class="body-text">
                <div class="d1891 bottom-left bottomAnim">
                </div>
                <div class="d1892 bottom-left bottomAnim">
                  <img src="images/history/1892-3.png" class="img-responsive">
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 center">
            <div class="body-text text-center">
              <div class="d1891 centerAnim">
                <p>Giuseppe Loffredo and family immigrated to the U.S. through Ellis Island in 1891</p>
              </div>
              <div class="d1892 centerAnim">
                <p>In 1892, Giuseppe established Loffredo Fruit and Tobacco Company at 4th &amp; Court Ave downtown Des Moines</p>
                <ul>
                  <li>Original gardens located near old Holiday Inn on Fleur (near Gray’s Lake)</li>
                  <li>Purpose was to service Hotels, Restaurants and Soldiers</li>
                  <li>Used horses to cultivate land and also to deliver throughout Des Moines</li>
                  <li>Grew many different green vegetable items and tomatoes</li>
                </ul>
              </div>
              <div class="d1918 centerAnim">
                <p>In 1918, moved operations to 9th &amp; Porter Ave in Des Moines</p>
                <ul>
                  <li>Needed larger warehouse and space for growing crops</li>
                  <li>Now had 300 acres</li>
                  <li>This was around the time Tony (son) took over the business</li>
                  <li>Tony known to introduce broccoli to Des Moines</li>
                  <li>Tony retired in 1960 and left the business to his son Gene L Loffredo</li>
                  <li>Slowly phased out growing operation as interstates were developed and transportation from California took shape.  This allowed the company to offer new items not familiar with the area</li>
                </ul>
              </div>
              <div class="d1970 centerAnim">
                <p>1970 – We began our cutting/processing department. Two employees started peeling potatoes and shredding fresh lettuce in the back of our warehouse</p>
              </div>
              <div class="d1984 centerAnim">
                <p>In 1984, moved operations to airport location on McKinley &amp; SW 34th</p>
                <ul>
                  <li>Business started transitioning to 4th generation ownership</li>
                    <ul>
                      <li>Gene, John, Mike, Jim, Larry</li>
                    </ul>
                  <li>The warehouse grew to 30,000 SF</li>
                </ul>
              </div>
              <div class="dlate1990s centerAnim">
                <ul>
                  <li>Moved to our current location on 63rd Street in 1997 - 85,000 SF facility</li>
                  <li>Began building regional warehousing and distribution system
                </ul>
              </div>
              <div class="d2010 centerAnim">
                <h2>2010</h2>
              </div>
              <div class="d2014 centerAnim">
                <h2>2014</h2>
              </div>
              <div class="dpresentday centerAnim">
                <h2>Present Day</h2>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="left-top-pic">
              <div class="body-text">
                <div class="d1891 top-right topAnim">
                </div>
                <div class="d1892 top-right topAnim">
                  <img src="images/history/1892-2.png" class="img-responsive">
                </div>
              </div>
            </div>
            <div class="left-bottom-pic">
              <div class="body-text">
                <div class="d1891 bottom-right bottomAnim">
                </div>
                <div class="d1892 bottom-right bottomAnim">
                  <img src="images/history/1892-1.png" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="date-selector">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
          <div class="dates">
            <div class="date-nav">
              <div class="prev">
                <span class="fa fa-angle-left"></span>
              </div>
              <div class="next">
                <span class="fa fa-angle-right"></span>
              </div>
            </div>
            <ul class="date-list">
              <li class="date active" data-date="1891" data-count="1"><span class="box move-left"></span>1891</li>
              <li class="date" data-date="1892" data-count="2"><span class="box move-left"></span>1892</li>
              <li class="date" data-date="1918" data-count="3"><span class="box move-left"></span>1918</li>
              <li class="date" data-date="1970" data-count="4"><span class="box move-left"></span>1970</li>
              <li class="date" data-date="1984" data-count="5"><span class="box move-left"></span>1984</li>
              <li class="date" data-date="late 1990's" data-count="6"><span class="box move-right"></span>Late 1990's</li>
              <li class="date" data-date="2010" data-count="7"><span class="box move-left"></span>2010</li>
              <li class="date" data-date="2014" data-count="8"><span class="box move-left"></span>2014</li>
              <li class="date" data-date="present day" data-count="9"><span class="box move-right"></span>Present Day</li>
            </ul>
            <script src="js/history.js"></script>
          </div>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div class="sub-footer container-fluid">
      <div class="page_container">
        <div class="social">
          <div class="icon">
            <span class="fa fa-facebook-official"></span>
          </div>
          <div class="icon">
            <span class="fa fa-twitter"></span>
          </div>
          <div class="icon">
            <span class="fa fa-linkedin"></span>
          </div>
          <div class="icon">
            <span class="fa fa-youtube-play"></span>
          </div>
        </div>

        <div class="half">
          <h3>Sign-up for email updates</h3>
          <p>Receive information and news about Loffredo Fresh Produce directly to your email by filling out this simple form</p>
          <button class="standard-btn"><span class="circle"></span><span class="text">sign me up</span></button>
        </div>
        <div class="half links">
          <div class="third">
            <a href=""><p><strong>Our Products</strong></p></a>
            <a href=""><p>Fresh Fruit &amp; Vegetables</p></a>
            <a href=""><p>Fresh-cut Products</p></a>
            <a href=""><p>Cheese &amp; Dairy</p></a>
            <a href=""><p>Dry Goods</p></a>
            <a href=""><p>Eggs</p></a>
            <a href=""><p>Gourmet</p></a>
            <a href=""><p>Special Order</p></a>
            <a href=""><p>Hors d'oeuvres</p></a>
            <a href=""><p>Spices</p></a>
          </div>
          <div class="third">
            <div>
              <a href=""><p><strong>Local</strong></p></a>
              <a href=""><p>Local Growers</p></a>
              <a href=""><p>Locally Grown</p></a>
            </div>
            <div>
              <a href=""><p><strong>Food Safety</strong></p></a>

              <a href=""><p><strong>About Us</strong></p></a>
              <a href=""><p>Quality</p></a>
              <a href=""><p>Customer Service</p></a>
              <a href=""><p>Locations</p></a>
              <a href=""><p>Distribution Area</p></a>
              <a href="history.html"><p>Our History</p></a>
            </div>
          </div>
          <div class="third">
            <a href=""><p><strong>Careers</strong></p></a>
            <a href=""><p><strong>Contact Us</strong></p></a>
            <a href=""><p><strong>Order Online</strong></p></a>
            <a href=""><p><strong>Privacy Policy</strong></p></a>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer-affiliates">
          <div class="affiliates">
            <img src="images/affiliates/proact.png" alt="Pro-Act">
            <img src="images/affiliates/gft.png" alt="Greener Fields Together">
            <img src="images/affiliates/gbb.png" alt="Green Business Bureau">
            <img src="images/affiliates/28-farms.png" alt="Hwy 28 Farms">
            <img src="images/affiliates/season-well.png" alt="Season Well Spices">
          </div>
        </div>
        <div class="copy-container">
          <a href="tel:800-383-3367"><span class="fa fa-phone"></span> 800-383-3367</a><br />
          <div class="copy">&copy; 2017 Loffredo Fresh Produce Co., Inc.</div>
        </div>
      </div>
    </div>
  </div>
 </body>
</html>