<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Loffredo</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700" rel="stylesheet"> 
  <link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
      navToggle();
		});
    function navToggle(){
      var bClass = $('body').attr('class');
      //var $head = $('.main-nav');
      $(window).on('wheel', function(e) {
        var delta = e.originalEvent.deltaY;
        if(delta > 0){
          //down
          if(bClass = "viewing-page-1"){
            $('.main-nav').css({'top':'-=150px'});
            $('.main-nav').removeClass('full-nav');
            $('.main-nav').addClass('sticky-nav');
          }else{

          }
        }else{
          //up
          $('.main-nav').css({'top':'+=150px'});
          $('.main-nav').addClass('sticky-nav');
        }
      });
    }
	</script>
</head>
<body>
  <div id="fb-root"></div>
  <!-- Facebook SDK -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <div class="wrapper">

    <div class="main-nav full-nav">
      <div class="logo">
        <img src="images/logo.png" class="img-responsive">
      </div>
      <div class="menu">
        <ul>
          <li><a href="">Our Products <span class="fa fa-caret-down"></span></a></li>
          <li><a href="">Local <span class="fa fa-caret-down"></span></a></li>
          <li><a href="">Food Safety</a></li>
          <li><a href="">About Us <span class="fa fa-caret-down"></span></a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href=""><button class="red-btn">Order Online <span class="fa fa-shopping-cart"></span></button></a></li>
        </ul>
      </div>
    </div>

	  <div class="main">
      <section class="page1">
        <div class="page_container">
          <h2>est.<span class="red-angle">/</span>1892</h2>
          <h1>celebrating 125 years</h1>
          <button class="standard-btn"><span class="circle"></span><span class="text">watch the video</span></button>
  	    </div>
        <video autoplay loop poster="videos/homepage/loffredo-home-banner.jpg" class="hero-img">
          <source src="videos/homepage/loffredo-home-banner.mp4" type="video/mp4">
          <source src="videos/homepage/loffredo-home-banner.webm" type="video/webm">
        </video>
      </section>
	    
	    <section class="page2">
	      <div class="page_container">
          <div class="third who">
            <h2>Who we are</h2>
            <p>Loffredo Fresh Produce is a full-line produce and specialty foods distributor that handles a wide variety of local and global products. Delivering quality, value and service is at the heart of our mission. Loffredo's fast and personal service is customized for your business, guaranteed to boost your bottom line.</p>
            <button class="standard-btn"><span class="circle"></span><span class="text">view our products</span></button>
          </div>
          <div class="third customer">
            <h2>Become our customer</h2>
            <p>We recognize that the restaurant and foodservice business is always on the go and gaining the upper hand in your fast-paced environment puts you out in front of your competition. And this is true of our business, too. Loffredo Fresh Produce is proud to offer you our online ordering software. You can search our real-time product line for availability - to see just what Loffredo Fresh Produce has to offer your restaurant or retail establishment.</p>
            <button class="standard-btn"><span class="circle"></span><span class="text"><span class="fa fa-shopping-cart"></span> order online</span></button>
          </div>
          <div class="third join">
            <h2>Join our family</h2>
            <p>At Loffredo Fresh Produce we are committed to providing our customers with the highest quality fruits, vegetables, and non-produce items possible. The Loffredo commitment extends not only to our customers but also to our family of employees. We are proud of the individuals that choose to include Loffredo Fresh Produce as a part of their career path and strive to do their best every day.</p>
            <button class="standard-btn"><span class="circle"></span><span class="text">view careers</span></button>
          </div>
	      </div>
      </section>
	    
	    <section class="page3">
	      <div class="page_container">
          <div class="half growers">
            <h1>meet our local growers</h1>
            <p>Loffredo Fresh Produce secures product commitments each year from local growers and supports our customers' ever growing desire for locally grown products.  We have the ability to supply various fruits, vegetables, and herbs that support local agriculture in the communities where we live and work.</p>
            <button class="standard-btn"><span class="circle"></span><span class="text">learn more</span></button>
  	      </div>
          <div class="half safety">
            <h1>food safety is our top priority</h1>
            <p>Loffredo Fresh Produce Company emphasizes Food Safety as well as its strong commitment to product quality. There is a dedicated staff to help ensure that all steps in the process are maintained at a level that also promotes customer and consumer confidence that products supplied by Loffredo Fresh Produce are safe to eat.</p>
            <button class="standard-btn"><span class="circle"></span><span class="text">learn more</span></button>
          </div>
          <div class="affiliates-container">
            <div class="affiliates">
              <img src="images/affiliates/proact.png" alt="Pro-Act">
              <img src="images/affiliates/gft.png" alt="Greener Fields Together">
              <img src="images/affiliates/gbb.png" alt="Green Business Bureau">
              <img src="images/affiliates/sqf.png" alt="SQF">
            </div>
          </div>
  	    </div>
      </section>
      
      <section class="page4">
        <div class="page_container">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-8">
                <h1>what's new</h1>
              </div>
              <div class="col-xs-4 text-right">
                <button class="green-btn"><span class="circle"></span><span class="text">visit us on facebook</span></button>
              </div>
            </div>
            <div class="row fb-posts">
              <div class="col-xs-12 col-sm-4">
                <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLoffredo.Fresh.Produce%2Fvideos%2F1544577582280305%2F&show_text=1&width=560" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
              </div>
              <div class="col-xs-12 col-sm-4">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FLoffredo.Fresh.Produce%2Fposts%2F1603035906434472&width=500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                
              </div>
              <div class="col-xs-12 col-sm-4">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FLoffredo.Fresh.Produce%2Fposts%2F1595580220513374&width=500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="page5">
        <div class="page_container">
          <div class="social">
            <div class="icon">
              <span class="fa fa-facebook-official"></span>
            </div>
            <div class="icon">
              <span class="fa fa-twitter"></span>
            </div>
            <div class="icon">
              <span class="fa fa-linkedin"></span>
            </div>
            <div class="icon">
              <span class="fa fa-youtube-play"></span>
            </div>
          </div>

          <div class="half">
            <h3>Sign-up for email updates</h3>
            <p>Receive information and news about Loffredo Fresh Produce directly to your email by filling out this simple form</p>
            <button class="standard-btn"><span class="circle"></span><span class="text">sign me up</span></button>
          </div>
          <div class="half links">
            <div class="third">
              <a href=""><p><strong>Our Products</strong></p></a>
              <a href=""><p>Fresh Fruit &amp; Vegetables</p></a>
              <a href=""><p>Fresh-cut Products</p></a>
              <a href=""><p>Cheese &amp; Dairy</p></a>
              <a href=""><p>Dry Goods</p></a>
              <a href=""><p>Eggs</p></a>
              <a href=""><p>Gourmet</p></a>
              <a href=""><p>Special Order</p></a>
              <a href=""><p>Hors d'oeuvres</p></a>
              <a href=""><p>Spices</p></a>
            </div>
            <div class="third">
              <div>
                <a href=""><p><strong>Local</strong></p></a>
                <a href=""><p>Local Growers</p></a>
                <a href=""><p>Locally Grown</p></a>
              </div>
              <div>
                <a href=""><p><strong>Food Safety</strong></p></a>

                <a href=""><p><strong>About Us</strong></p></a>
                <a href=""><p>Quality</p></a>
                <a href=""><p>Customer Service</p></a>
                <a href=""><p>Locations</p></a>
                <a href=""><p>Distribution Area</p></a>
                <a href="history.html"><p>Our History</p></a>
              </div>
            </div>
            <div class="third">
              <a href=""><p><strong>Careers</strong></p></a>
              <a href=""><p><strong>Contact Us</strong></p></a>
              <a href=""><p><strong>Order Online</strong></p></a>
              <a href=""><p><strong>Privacy Policy</strong></p></a>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="footer-affiliates">
            <div class="affiliates">
              <img src="images/affiliates/proact.png" alt="Pro-Act">
              <img src="images/affiliates/gft.png" alt="Greener Fields Together">
              <img src="images/affiliates/gbb.png" alt="Green Business Bureau">
              <img src="images/affiliates/28-farms.png" alt="Hwy 28 Farms">
              <img src="images/affiliates/season-well.png" alt="Season Well Spices">
            </div>
          </div>
          <div class="copy-container">
            <a href="tel:800-383-3367"><span class="fa fa-phone"></span> 800-383-3367</a><br />
            <div class="copy">&copy; 2017 Loffredo Fresh Produce Co., Inc.</div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>