<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
   <title>Loffredo</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700" rel="stylesheet"> 
  <link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="sub-wrapper">
      <div class="main-nav full-nav">
        <div class="logo">
          <a href="/"><img src="images/logo.png" class="img-responsive"></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="products">Our Products <span class="fa fa-caret-down"></span></a></li>
            <li><a href="">Local <span class="fa fa-caret-down"></span></a></li>
            <li><a href="">Food Safety</a></li>
            <li><a href="">About Us <span class="fa fa-caret-down"></span></a></li>
            <li><a href="">Careers</a></li>
            <li><a href="contact-us">Contact us</a></li>
            <li><a href=""><button class="red-btn">Order Online <span class="fa fa-shopping-cart"></span></button></a></li>
          </ul>
        </div>
      </div>

      <div class="container-fluid produce-banner">
        <div class="blurb-container col-xs-12 col-sm-10 col-sm-offset-1">
          <h1>Products<div class="green-box"></div></h1>
          
          <p>Loffredo Fresh Produce is a full-line produce distributor that handles everything from apples to zucchini and offers many different pack sizes or break case quantities to suit your requirements. We also produce fresh-cut fruits and vegetables in-house for both retail and foodservice and carry several top quality non-produce products geared to meet your needs.  Our goal is to provide you with more than just fruits and vegetables, making your product ordering process as convenient as possible.</p>
          <p>Because of our purchasing power and our membership in PRO*ACT, a national cooperative of produce distributors, we maintain a competitive advantage bringing you the highest quality product available.</p>
          <p>To see our current inventory of products, please access our convenient online ordering site.</p>
          <p>Thank you and we appreciate your business!</p>
        </div>
        <div class="product-list-container">
          <div class="product-list">
            <div class="list-item">
              <img src="images/product-list/fruit.png" class="list-img">
              <div class="box"></div>
              <div class="list-tag">
                Fresh Fruits &amp; Vegetables
              </div>
            </div>
            <div class="list-item">
              <img src="images/product-list/chopped.png" class="list-img">
              <div class="box"></div>
              <div class="list-tag">
                Fresh-cut Products
              </div>
            </div>
            <div class="list-item">
              <img src="images/product-list/dairy.png" class="list-img">
              <div class="box"></div>
              <div class="list-tag">
                Cheese &amp; Dairy
              </div>
            </div>
            <div class="list-item">
              <img src="images/product-list/pasta.png" class="list-img">
              <div class="box"></div>
              <div class="list-tag">
                Dry Goods
              </div>
            </div>
            <div class="list-item">
              <img src="images/product-list/eggs.png" class="list-img">
              <div class="box"></div>
              <div class="list-tag">
                Eggs
              </div>
            </div>
            <div class="list-item">
              <img src="images/product-list/gourmet.png" class="list-img">
              <div class="box"></div>
              <div class="list-tag">
                Gourmet
              </div>
            </div>
            <div class="list-item">
              <img src="images/product-list/flower.png" class="list-img">
              <div class="box"></div>
              <div class="list-tag">
                Special Order
              </div>
            </div>
            <div class="list-item">
              <img src="images/product-list/hors-devoures.png" class="list-img">
              <div class="box"></div>
              <div class="list-tag">
                Hors D'oeuvres
              </div>
            </div>
            <div class="list-item">
              <img src="images/product-list/spices.png" class="list-img">
              <div class="box"></div>
              <div class="list-tag">
                Spices
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="sub-footer container-fluid">
        <div class="page_container">
          <div class="social">
            <div class="icon">
              <span class="fa fa-facebook-official"></span>
            </div>
            <div class="icon">
              <span class="fa fa-twitter"></span>
            </div>
            <div class="icon">
              <span class="fa fa-linkedin"></span>
            </div>
            <div class="icon">
              <span class="fa fa-youtube-play"></span>
            </div>
          </div>

          <div class="half">
            <h3>Sign-up for email updates</h3>
            <p>Receive information and news about Loffredo Fresh Produce directly to your email by filling out this simple form</p>
            <button class="standard-btn"><span class="circle"></span><span class="text">sign me up</span></button>
          </div>
          <div class="half links">
            <div class="third">
              <a href=""><p><strong>Our Products</strong></p></a>
              <a href=""><p>Fresh Fruit &amp; Vegetables</p></a>
              <a href=""><p>Fresh-cut Products</p></a>
              <a href=""><p>Cheese &amp; Dairy</p></a>
              <a href=""><p>Dry Goods</p></a>
              <a href=""><p>Eggs</p></a>
              <a href=""><p>Gourmet</p></a>
              <a href=""><p>Special Order</p></a>
              <a href=""><p>Hors d'oeuvres</p></a>
              <a href=""><p>Spices</p></a>
            </div>
            <div class="third">
              <div>
                <a href=""><p><strong>Local</strong></p></a>
                <a href=""><p>Local Growers</p></a>
                <a href=""><p>Locally Grown</p></a>
              </div>
              <div>
                <a href=""><p><strong>Food Safety</strong></p></a>

                <a href=""><p><strong>About Us</strong></p></a>
                <a href=""><p>Quality</p></a>
                <a href=""><p>Customer Service</p></a>
                <a href=""><p>Locations</p></a>
                <a href=""><p>Distribution Area</p></a>
                <a href="history.html"><p>Our History</p></a>
              </div>
            </div>
            <div class="third">
              <a href=""><p><strong>Careers</strong></p></a>
              <a href=""><p><strong>Contact Us</strong></p></a>
              <a href=""><p><strong>Order Online</strong></p></a>
              <a href=""><p><strong>Privacy Policy</strong></p></a>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="footer-affiliates">
            <div class="affiliates">
              <img src="images/affiliates/proact.png" alt="Pro-Act">
              <img src="images/affiliates/gft.png" alt="Greener Fields Together">
              <img src="images/affiliates/gbb.png" alt="Green Business Bureau">
              <img src="images/affiliates/28-farms.png" alt="Hwy 28 Farms">
              <img src="images/affiliates/season-well.png" alt="Season Well Spices">
            </div>
          </div>
          <div class="copy-container">
            <a href="tel:800-383-3367"><span class="fa fa-phone"></span> 800-383-3367</a><br />
            <div class="copy">&copy; 2017 Loffredo Fresh Produce Co., Inc.</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>